{
  "name": "auction-bid-history-scraper",
  "version": "1.0.3",
  "description": "Desktop and web application for scraping auction bid history",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "web": "node src/web-server.js",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps",
    "dist": "npm run build"
  },
  "keywords": [
    "auction",
    "scraper",
    "electron",
    "playwright",
    "web"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.41.0",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "build": {
    "appId": "com.auction.scraper",
    "productName": "Auction Bid History Scraper",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "asInvoker",
      "sign": null,
      "certificateFile": null,
      "certificatePassword": null,
      "verifyUpdateCodeSignature": false,
      "publisherName": "Your Name or Company"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Auction Scraper",
      "differentialPackage": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Office"
    }
  }
}
